<zk>
	<accordion>
		<accordionpanel title="Titulo de A">
			<window title="Título de AAA" width="100px" height="100px" border="normal">
				<label value="AAA"></label>
			</window>
		</accordionpanel>
		<accordionpanel title="Titulo de B">
			<window title="Título de BBB">
				<label value="BBB"></label>
			</window>
		</accordionpanel>
	</accordion>
</zk>